<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->

<html lang="eng-US">
    <head>
    <meta name="subject" content="Hackathon">
    <meta name="Lecturer" content="All">
    <meta name="Assessment" content="Hackathon">
    <meta charset="utf-8">

    <title>Storytime</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!--bootstrap-->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
    <script src="js/story.js"></script>
    <!--css-->
    <link rel="stylesheet" href="css/main.css">
    <!--link font selection - choose font-->
    <link rel="stylesheet" href="https://use.typekit.net/gzr7kju.css">

    <script>  
    
    var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (!isChrome){
            $('#iframeAudio').remove()
        }
        else {
            $('#playAudio').remove() // just to make sure that it will not have 2x audio in the background 
        }</script>

    </head>


    <body>

        <div class="containerFluid">
          
           
            <div class="illustration-container"></div>
             <div class="overlay"></div>

      
             
                  <div class="logo-container"></div>
            <h1>Hi there!</h1>
            <h4>Welcome to The Tales of the Eternal Kingdoms</h4>
            <a href="pages/puzzle.html"><div class="buttonGo">Let's play</div></a>
       
            <iframe src="assets/1. The Tales of the Enternail Kingdoms.mp3" allow="autoplay" style="display:none" id="iframeAudio">
            </iframe> 

            <audio autoplay loop  id="playAudio">
                <source src="assets/1. The Tales of the Enternail Kingdoms.mp3">
            </audio>


        </div><!--container fluid-->

        <!-- <div class="movepiece">
            <h1>Help the knight Continue his Story</h1>
            <div class="option movespiece">(placeholder button. Will be replaced by child moving the piece)</div>
        </div>

        <div class="chapter chapter-one" id="chapter1">
            <h1 id="chapterTitle">Chapter One</h1>
            <p id="story">
                Somewhere, far far away, there was a land of magic and adventure. In this land there was a kingdom. In this kingdom, there was a village. And in this little village, a brave little knight was enjoying a lovely day. The sun was shining, fluffy white clouds were floating lazily across the sky. It was such a beautiful day that no-one could believe anything bad could happen. No-one could believe that behind a big fluffy cloud, a big evil dragon was hiding!
                <br>
                The dragon hated the happy little villagers. He hated their happy little village. He hated the whole happy kingdom, and he was about to do something about it.
                <br>
                The dragon burst through the clouds and began attacking the village. The dragon breathed fire and villagers ran. But the brave little knight wasn’t scared. As the people ran, he helped them get to safety. The dragon bit and clawed and breathed fire but not a person was hurt while the little knight was nearby.
                <br>
                The dragon roared and shot back into the sky. He would show that knight. If he couldn’t destroy the village, he would destroy the whole kingdom! With a roar and a laugh he shot off toward the castle.
                <br>
                “Oh no!” the villagers cried. “Who could possibly get to the castle in time to warn the king!”

            </p>
            <div class="qna">
                <p id="question">Who Should Go Warn The King?</p>
                <div class="option chap1answer">Right Button</div>
                <div class="option wrong">Wrong Button</div>
                <div class="option wrong">Wrong Button</div>
            </div>
        </div>

        <div class="chapter chapter-two" id="chapter2">
            <h1 id="chapterTitle">Chapter Two</h1>
            <p id="story">
                The brave little knight prepared himself for his journey. It was a long way to the castle and he had no time to waste. Surveying his map he could see that the fastest way to the castle would take him through the forest, over the bridge, and  under the mountain. It was a dangerous road, but the king needed to be warned as soon as possible.
                <br>
                Jogging along the road, he quickly made it to the forest. As he followed the road through the forest, all the forest creatures became curious, Who was this strange knight and why was he in such a hurry. A quick little rabbit caught up to the knight and asked for an explanation. After hearing the knight’s story, all the animals were shocked and promised to help in any way that they could. 
                <br>
                Before the knight could thank them for their kind offer, a terrifying roar interrupted him. The dragon was flying over the forest and had set fire to some trees!
                <br>
                The whole forest was in danger, how could the knight help the animals save their home? 

            </p>
            <div class="qna">
                <p id="question">What Can the Knight do to stop the fires</p>

                <div class="option chap2answer">Right Button</div>
                <div class="option wrong">Wrong Button</div>
                <div class="option wrong">Wrong Button</div>
            </div>


        </div>

        <div class="chapter chapter-three" id="chapter3">
            <h1 id="chapterTitle">Chapter Three</h1>
            <p id="story">
                With the fires put out, the animals helped the little knight make it through to the other end of the forest. The animals thanked the knight for his help and promised that he would always have friends in the forest if he needed them.
                The knight felt sad leaving his new animal friends behind, but they would have slowed him down and time was of the essence. 
                <br>
                Leaving the forest behind him, it wasn’t long before the little knight came to a stretch of raging water. He was stumped, if he tried to swim with all his armor he’d sink straight to the bottom! And he couldn’t fight the dragon without his armor on!
                <br>
                Looking into the distance, he thought he could see a bridge! This was exactly what he needed, relieved he ran towards the bridge rushing to get on with his journey.
                <br>
                When he got to the bridge he was stopped by a ginormous troll! “Stop!” the troll cried “No one crosses MY bridge unless they answer my riddle!!!”

            </p>
            <div class="qna">
                <p id="question">What has a Head and a Tail but No Body</p>
                <div class="option chap3answer">Right Button</div>
                <div class="option wrong">Wrong Button</div>
                <div class="option wrong">Wrong Button</div>
            </div>

        </div>

        <div class="chapter chapter-four" id="chapter4">
            <h1 id="chapterTitle">Chapter Four</h1>
            <p id="story">
                With the bridge and the troll behind him the knight came to a giant mountain. It was much too big to climb, the knight would have to make his way through the dark and spooky caves underneath the mountain.
                <br>
                The caves were pitch black in the darkness and they twisted and turned so that the knight was worried that he would get lost and spend the rest of life trapped underground in the darkness. He was about to turn back until he noticed a strange light ahead of him somewhere in the caves.
                <br>
                As he got closer and closer he could begin to hear cruel laughter and cackling. He slowly snuck up until he saw a group of scary goblins sitting around a fire, laughing to themselves as their pointy teeth sparkled in the light of the fire. The little knight was scared , but he knew that he could use the goblin’s fire to make his way out of the cave, if only he could find a way to get rid of the goblins!

            </p>
            <div class="qna">
                <p id="question">How Could the Knight Get Past the Goblins</p>
                <div class="option chap4answer">Right Button</div>
                <div class="option wrong">Wrong Button</div>
                <div class="option wrong">Wrong Button</div>
            </div>

        </div>

        <div class="chapter chapter-five" id="chapter5">
            <h1 id="chapterTitle">Chapter Five</h1>
            <p id="story">
                The caves lead the knight right to the castle dungeons! He needed to make it all the way up to the throne room, so he started running up the stairs faster than he ever ran up stairs before. He ran up so many steps that his legs hurt and he was running out of breath, but that couldn’t stop him! He eventually made it to the throne room, but right before he burst through the door he heard a terrifying deep laugh. The dragon was already in the castle and he was about to eat the king!
                <br>
                The knight took a deep breath and prepared himself, he had the element of surprise but what could he do!??

            </p>
            <div class="qna">
                <p id="question">Attack the Dragon With The Sword</p>
                <div class="option chap5answer">Right Button</div>
                <div class="option wrong">Wrong Button</div>
                <div class="option wrong">Wrong Button</div>
            </div> -->
        <!-- </div> -->



    </body>

</html>